* {
	box-sizing: border-box;
}
.container {
	width: 1100px;
	margin: 0 auto;
}
.ribbon {
	float: right;
	width: 150px;
	height: 150px;
}
main {
	background-color: #F2F2F2;
}
header {
	background-image: url("img/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

header p {
	color: white;
}
header i {
	background-color: #97AA2A;
	width: 10%;
	border : 1px solid white;
	border-radius: 10px;
}
header .fas {
	padding-left: 5px;
    display: inline-block;
    border: 1px solid white;
    width: 30px;
    line-height: 30px;
    border-radius: 50px;
    opacity: 0.8;
}
.headerImg {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
}
.promo {
		background-color: rgba(0, 0, 0, 0.08);
		text-align: center;
		padding-top: 10px;
	padding-bottom: 10px;
	animation-duration: 5s;
  	animation-name: slidein;
}
.promoa {
		color: white;
	text-decoration: none;
	opacity: 0.9;
}
.promoa:hover {
		color: white;
	text-decoration: none;
	opacity: 0.9;
}

.panier {
	opacity: 0.9;
}
nav ul li a {
	text-decoration: none;
	color: white;
	opacity: 0.9;
	padding: 20px;

}
nav ul li a:hover {
	background-color: rgba(255, 255, 255, 0.2);
	width: 100px;
	height: 50px;
	text-decoration: none;
		color: #B92619;

}
nav ul li {
	list-style-type: none;
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 0 ;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-bottom: 0 ;
}

h1 {
	text-align: center;
	color: #9FAF2D;
	padding-top: 20px;
    padding-bottom: 15px;
     font-weight: bold;
     font-family: 'Amaranth', sans-serif;

}
h2 {
	 font-weight: bold;
	 font-family: 'Amaranth', sans-serif;

}
h3 {
	color: #9FAF2D;
	padding-top: 40px;
	position:relative;
	 font-weight: bold;
	 font-family: 'Amaranth', sans-serif;

}
h5 {
	text-align: center;
	opacity: 0.8;
	font-size: 1.2em;
	font-family: 'Amaranth', sans-serif;

}
h6 {
	color:white;
	font-family: 'Amaranth', sans-serif;

} 
.tete p {
	text-align: center;
	font-size: 0.7em;
	font-weight: 100;
	opacity: 0.8;
	margin-top: 10px;
	margin-bottom: 40px;

}
.tete img {
	width: 100%;
}

.tea {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.tea section {
	width: 14%;

}
.teaContent {
	background-color: white;
}
.tea:hover section  {
	opacity: 0.5;
}
.tea section:hover {
	opacity: 1;
}

.tea p {
	text-align: center;
}
.teaContent h2 {
	margin-top: 50px;
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 1.7em;
	color: #9FAF2D;
}
/*.teaContent h2::before, .teaContent h2::after {
	content: ''
}*/
.infusion {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 30px;

}
.infusion section {
	width: 28%;
	padding-bottom: 20px;

}

.infusionContent {
	background-color: white;
}
.infusion section p {
	
	font-weight: 100;
	opacity: 0.8;
}
.infusion section h4 {
	
	opacity: 0.8;
	padding-top: 20px;
	padding-bottom: 20px;
}
.infusion section h3 {
	
}
.infusion section img {

	padding-top: 10px;
}

.infusion:hover .enfin{
	opacity: 0.5;
}
.infusion .enfin:hover {
	opacity: 1;
}
.buttonProduit:hover {
	text-decoration: none;
	color: white;
}
.buttonProduit {

	background-color: #B08F69;
	padding-top: 8px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	text-decoration: none;
	color: white;
	margin-top: 20px;
	display: inline-block;

}
.price {
	margin-bottom: 5px ;
}
section {
	text-align: center;
}



footer {
	background-image: url("img/bg.jpg");
	background-size: cover;



}
.topFooter {
	display: flex;
	background-color: rgba(0, 0, 0, 0.2);
	flex-direction: row;
	justify-content: space-around;
	margin-top: 30px;
}
.topFooter a {
	text-decoration: none;
	color: white;
	opacity: 0.6;
	padding-bottom: 20px;
}
.topFooter i {
	display: block;
	text-align: center;
	padding-top: 20px;
}
.infos {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.infos section {
	display: flex;
	flex-direction: column;
	padding-top: 20px;
	padding-bottom: 20px;

}
.infos section a {
	text-decoration: none;
	color: white;
	font-weight: 100;
	opacity: 0.6;
}
.the {
    opacity: 0.6;
    font-weight: bold;
}




.responsive {
  width: 100%;
  height: auto;
}



@keyframes slidein {
	from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

p {
	font-family: 'Open Sans', sans-serif;

}
.onze {
	background-color: rgba(0, 0, 0, 0.2);
	    padding-top: 20px;
    padding-bottom: 20px;
}
.onze a {
	text-decoration: none;
	color: white;
	opacity: 0.8;

}
.onze p {
	color: white;
	opacity: 0.8;
}






.onze {
	text-align: center;
	font-size:15px;
	line-height:20px;
}

.onze img {
	height:auto;
	width:140px;
}



@media screen and (min-width : 480px) and (max-width : 960px) {
	
	.tea {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
} 
	.tea section {
		width: 50%;
	}
	.Rooibos {
		width: 100%;
	}


.infusion {
	display: flex;
	flex-direction: column;


}

.infusion section {
	width: 100%;

}


}

/*@media screen and (max-width: 480px) {

}*/




























