1540196633591	Move 'col-left-co.html.twig' to 'views'
1540196639213	Move 'col-left.html.twig' to 'views'
1540196644897	Move 'footer.html.twig' to 'views'
1540196647965	Move 'header.html.twig' to 'views'
1540196654651	Move 'layoutAdmin.html.twig' to 'views'
1540196660039	Move 'navigationAdmin.html.twig' to 'views'
1540203904323	Move 'col-left.html.twig' to 'Default'
1540203906966	Move 'footer.html.twig' to 'Default'
1540203909522	Move 'header.html.twig' to 'Default'
1540203912351	Move 'viewAll.html.twig' to 'Default'
1540205237296	Move 'col-left.html.twig' to 'ecommerce'
1540205240122	Move 'footer.html.twig' to 'ecommerce'
1540205243156	Move 'header.html.twig' to 'ecommerce'
1540205259648	Move 'viewAll.html.twig' to 'ecommerce'
1540281220591	Move 'col-left-co.html.twig' to 'exempleRendu'
1540281225118	Move 'col-left.html.twig' to 'exempleRendu'
1540281228904	Move 'footer.html.twig' to 'exempleRendu'
1540281232496	Move 'header.html.twig' to 'exempleRendu'
1540281237089	Move 'layoutAdmin.html.twig' to 'exempleRendu'
1540281240515	Move 'navigationAdmin.html.twig' to 'exempleRendu'
1540283720434	Move 'FOSUserBundle' to 'Resources'
1540283968429	Move 'layout.html.twig' to 'views'
1540283971385	Move 'Security' to 'views'
1540283974377	Move 'Resetting' to 'views'
1540283976744	Move 'Registration' to 'views'
1540283978969	Move 'Profile' to 'views'
1540283981475	Move 'Group' to 'views'
1540283983685	Move 'ChangePassword' to 'views'
1540284836521	Rename resource 'check_email.html.twig'
1540284848555	Rename resource 'confirmed.html.twig'
1540284860905	Rename resource 'email.txt.twig'
1540284880555	Rename resource 'register.html.twig'
1540288165586	Move 'col-left.html.twig' to 'Default'
1540288168001	Move 'footer.html.twig' to 'Default'
1540288171166	Move 'header.html.twig' to 'Default'
1540453325991	Move 'Category.php~' to 'back'
1540453329317	Move 'Command.php~' to 'back'
1540453331916	Move 'Media.php~' to 'back'
1540453334954	Move 'Product.php~' to 'back'
1540453337682	Move 'Tax.php~' to 'back'
1540453340716	Move 'User.php~' to 'back'
1540453343860	Move 'UserAddress.php~' to 'back'
1540458589429	Rename resource 'viewAll.html.twig'
1540550691720	Move 'CGV.html.twig' to 'divers'
1540550695026	Move 'legal.html.twig' to 'divers'
